BOT_TOKEN=7981842217:AAHLeC6DbbCJYe2EeHHNs8BCYzskteZO9J8
SUPABASE_URL=https://lvdndseuobzbgzrarygu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZG5kc2V1b2J6Ymd6cmFyeWd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ5OTgxNiwiZXhwIjoyMDgyMDc1ODE2fQ.4ufiX0exePtsbtvOG9v6yc_lTKHRyY2mq-gcsks7xSM